# Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

def main
  puts the_total_calories_held_by_the_three_elves_holding_the_most_calories
end

def the_total_calories_held_by_the_three_elves_holding_the_most_calories
  highest_calorie_counts = [0, 0, 0]
  current_calorie_total = 0

  DATA.each_line do |line|
    calories = parse_line line
    if calories; current_calorie_total += calories; next; end

    # individual elf's list has been read
    highest_calorie_counts.each.with_index do |c, i|
      next unless current_calorie_total > c
      highest_calorie_counts.insert(i, current_calorie_total).pop
      break
    end
    current_calorie_total = 0
  end

  highest_calorie_counts.sum
end

def parse_line line
  Integer line.strip
rescue
  nil
end

main

__END__
4920
3254
4147
1193
6516
4361
7068
2021

5147
3535
5087
3676
2012
5515
3254
6597
1571
4836
2302
5546
5926

33932
34239

2989
2837
7396
1093
2634
1270
5592
5228
3083
5264
6445
2625

5939
1245
4147
4351
2047
2433
2041
6812
5043
1363
3471
2099
4456

5249
5322
1297
6462
3596
5742
4119
4856
4419
4071
1881
5903
2574

1983
10553
10555

2443
3676
8079
2691
6848
4439
6587
4672
5953
1978
2141

6699
8038
1545
8160
2361
1513
2444
2635

2193
10187
1997
7141
2982
8262
3156
6427

3291
11556
8033
6924
4059
11793

4241
7720
11519
1930
1659
4582

1167
7765
1452
5466
2916
7414
7644
7578
7782
8510

2055
4368
8859
7446
4466
6374
8121
4476

19642

19756
5503
14960

4799
5211
4360
1295
3856
6242
3197
6332
1329
2584
6941
4153

4130
3289
9140
10120
9562
2483
3198
1540

3764
6195
3962
2765
3811
6694
5667
1709
1007
2703
3485
5100

4352
10564
2729
13578
8897
1396

1865
3363
9827
5101
10333
10859
9143

4576
5370
5898
3229
6016
2574
6930
1579
4669
4410
5337
3386
4421

13015

1013
4228
4247
7369
1096
1950
1494
8525
5925

5823
10568
5268
5641
8785
8912
11094

3701
7367
4385
1044
6149
5902
6205
5365
3754
5535
1966

4156
3499
1315
6321
6612
6275
5276
2117
1091
6259
5949
1402
5676

2666
3431
1510
1538
5468
5875
2070
2420
6821
5849
4449
5432

9337
9238
10464
18552

1056
1365
4071
6581
8270
8159
4364
10736

13028
5826
15980
1732

4907
1882
2683
4719
6456
4857
3197
3984
6449
1717
3283
2715
2252
5069

7361
1862
2943
4939
5375
3804
4085
5671
1140
6735
7910

5454
7196
3747
7054
6389
5787
3422
8084

1198
5173
4483
5275
3420
4796
1514
3205
5510
4683
3785
4222
2131
4425
1931

2594
5933
1319
2874
4539
1193
5652
3871
2600
4212
2348
2111
3311
1681
5117

6937
17934
17547
2205

42207

6720
6831
6117
2506
6390
4117
4812
3119
1987
4894
6729
2925

1550
4970
9656
2906
4751
4784
3288
1539
6215

13027
7811

13850
10753
9981
6324
8115
5881

2785
3097
5700
7471
2245
1150
4556
4785
4330
1712
2390

7365
10126
10230
1976
9301
3661
4866
3911

9208
4236

5215
4476
1319
6105
2743
1735
1610
4354
5339
4826
1489
2898
1072
3521
4336

4177
2762
2087
6521
6893
3577
7723
2294
2385
6868
1147

7065
4183
5277
6239
4471
1189
2783
5953
2786
4267

7666
6953
1481
3649
1268
3699
6362
8463

1434
3282
2479
4298
6695
5707
4198
5617
4400
2994
6123
3441
3812

1111
5657
1365
1757
6355
1177
8456

11258
16273
11668

9867
4242
3920
16447

4729
2607
6532
18556

4987
1410
2881
1961
4058
6807
8387
7758
8795
1634

5811
3892
1859
5744
7245
7066
7375
1742
5995
4319
2355
7222

30020
4029

2245
10974
15372
11623
8432

5880
1996
1971
7875
2174
2978
1786
8332
4276
6803

8215
6053
8517
2425
1812
2557
10348
10246

8700
4591
5793
5434
1458
6606
5761
1648
5021
4404

3989
2400
7776
7197
7806
10582
5900
2718

6068
1539
3141
1477
1361
2208
5090
1580
5947
5951
1812
5378
5804
5638
5312

4474

6360
4525
4855
5021
2959
2477
1713
4434
5802
2204
3335
4492
5826
1206

7145
13093
1498
3252
15314

15174
16365
10100
16604

4036
2335
1372
1133
2751
3091
6276
5167
3319
4853
4026
2350
3211
6027

11739
7968
6276
8105
3422
11562
8058

2984
3205
5476
4377
2200
1591
2800
4601
1739
1870
4023
5599
4632
3303
3697

4576
9316
10427
7702
9754
7615
9315
4370

2000
1421
2054
2815
5331
7931
2738
5269
2244
6796

6883
6480
3511
3224
5486
2885
3548
3682
4470
3239
4827

7184
9580
1999
5737
4811
8568
4239
8467
4792

5675
1990

7726
7866
7754
4629
2569
1105
3469
2908
4192
1816

2930

6502
4540
7235
1575
1751
3699
2286
3611
2691
6626
5485

3321
2330
7310
6679
4025
4145
9370
6441
1327

24773
14248
13194

9446
3038
2831
8834
10732
6122
4841

4822
7182
5859
5728
6185
4275
1019
6577
5643
3033

5994
2414
3017
5058
1935
1636
1966
4632
5037
5616
4686
4674

3106
3734
5023
6156
1402
3712
5019
2790
5008
1117
4757
6008
6083
6105

4042
7107
4882
6935
1690
4427
2346
2091
4643
7097
1904
7194

7018
9025
8470
1859
6322
2228
4829
8897
3612

4117
1656
4928
1508
2667
5532
3710
1773
2931
3233
5294
4164
3833
3720

3205
4498
2911
2405
3073
3954
2897
1747
6012
3894
1809
2322
3037
5080
5642

3140
5499
5095
6787
3287
3524
4932
4821
1057
4864
6707
7472

5519
3772
1426
4295
2918
7749
5899
7046
5555
2867
1064

1971
3997
5732
4127
4844
2388
1309
4246
2785
4623
5799
1165
6172
4262

1318
8142
2241
4760
9674
7419
2466
9273
4574

5856
10375
4046
3409
3969
1271
5278
10492

4411
9597
12144
2427

4018
4157
4235
5785
1726
3441
3494
2447
2416
1356
4728
2650
1420
3683
6067

3769
1302
6345
3071
4966
6099
1066
1948
2674
5848
4272
2711
2567

4066
5354
4973
2435
1151
6678
7956
2725
2172
2648
7726

63544

1256
2627
3268
1701
2103
7434
6935
4158
7310
7216

7434
1593
7501
3760
7249
5345
9441
3406
9592

2511
2482
1766
9599
8843
6432

3421
12279
9467
9661
6077
9176

8657
10880
5285
2282
10026
12772

3429
18733
19003
18209

2400
2510
7381
5964
7067
2650
5307
5720
6347
2560
2390
2234

3697
7063
5301
4810
6678
5790
4261
4821
5487
4627
2179
1027

1973
3070
9879
9967
2733
9319
6399
4461

4723
9562
7588
7196
3824
1905
8669
4492
7704

5398
1366
5587
1844
2427
5769
2745
4341
5241
3022
1191
3413
5526
4169
5318

9256
4411
1592
13192
4358
9164

7206
7377
7405
1241
3520
5421
3194
4398
3130
5747
6801

12096
2497
20171

5536
7608
2823
1961
2687
3633
6242
6972
7026
1085

10337
6821
6278
3563
2464
6734
7147

2400
12892
3748
5040
5681

2532
5143
2574
6472
2021
5125
3776
8805
6445
3160

7993
6130
6896
6724
7419
2792
5791
6427
4395
6613

7106
13784
4687
15507
3789

3061
6658
1152
2153
6665
1414
6942
2606
3136
2106
1490
1605

6954
1563
5337
4028
6357
4377
5792
4925
3155
3641
6769
6480
3676

1041
9317
8433
2701
1870
3803
4461
3651
1847

10910
19670
11716
2659

30352
37138

2741
2776
3832
1542
1385
3447
1681
1679
6921
3434
2774
4910
3359

44970

10466
9800
5115
10656
8959
3555
6151
7096

6669
3371
8649
4635
2564
3714
6048
8654

6230
4718
4207
5314
4518
1065
4725
6019
2797
4288
4029
3672
2512

3881
1051
2385
5596
1953
7430
6124
6435
4912
5542
3065
2922

6876
2410
4472
7486
8062
1372
2127
7337
4843
1839

3585
1739
6284
1589
5500
4682
5124
4157
6309
1914
2043
1691
3933
4278

48042

27627

4220
9458
2713
12240
5604
9996

3802
2081
4904
2395
9205
8506
9188
3693
8222

5853
7805
2995
6765
5048
4460
3794
9113

2421
1181
5120
8593
6641
10469
5194
4767

3459
4322
3296
3622
1420
3414
3680
5727
3483
2965
1417
2860
1743

4817
1158
5766
5219
5055
2484
7972
6099
1731
2216

36658
3338

1081
5733
4818
1560
5590
2215
4505
4471
5901
5834
4002
5859
2445
4658
4556

8269
7294
7352
7380
9460
6372
8648
6618
7778

69108

52043

16928
9493
7073
9232

36109

25778
22161
15828

23126
7109
20725

6380
11963
4847
6354
4437
6647
1278

5930
15725
11475
4706
12984

7420
1030
7593
7902
4344
1520
3027
6204
4103
6199

17865
15923

16670
9704

2354
1376
5056
3104
5934
2299
3214
3786
1727
2574
3473
2426
6118
2895

4435
5251
5620
1039
9111
6395
5653
2114
3735

4151
1954

7553
1365
1914
3190
4396
2290
8059
3254
5528
4298
3695

4130
4640
4609
2811
6073
1476
1889
3669
3970
3863
4748
3903
1699
1475

1236
7190
7388
5200
7390
6388
4237
4342
3193
4708
7428
3973

6924
1230
7064
8178
3986
6749

4804
12669
1208

6625
21505

9146
9529
5586
6100
10556
7956
10460
9844

11697
11348
2478
10217
6636
6448
8675

25248
9578
9518

4018
7182
4052
6927
6074
9328
8946
2990
5905

6265
1753
2832
1328
1040
2234
4591
3957
2883
2156
6484
5892
1400

11460
8980

1626
2372
4687
4361
5427
3107
4195
4750
5762
5131
4347
4604
5367
5049

8771
4447
11562
11357
3490
5191
11245

5340
4060
6914
1465
5552
2484
1314
5044
5446
7148
7413

3658
1992
1405
2408
4732
4367
4477
2757
6126
3019
5295
3555
3489
1670

5298
1153
2587
2501
5053
3473
1222
4376
1528
5163
2148
5111
5360

3654
7299
4196
6508
5188
1451
2970
7436
3752
1463
3004

2218
3967
13801

2905
5730
8246
3238
8283
1817
5717
2050
3033
7024

13225

4113
1536
1935
5294
1429
6227
4352
1741
3702
3583
1746
4498
4600
5223

2939
1815
3936
4177
5087
2151
1101
3220
3280
1104
3710
2461
1079
5821
2299

9133
1472
9518
10487
2535
2882
9019
5445

1519
3504
2016
3903
1396
4158
4499
3551
5869
5805
4985
5626
2101
5564
1920

8909
3061
1554
9214
2214
3839
5463
3025

13113
7001
7878
7473
4632
9713

12079
5527
7112
15090
6110

2423
1251
2605
4267
1819
4976
5864
1677
5819
3128
2901
5665
4239
1135
5022

3242
2569
2199
3475
3838
4515
5104
3400
5847
5754
3766
5976
5465
1326
2820

6669
3409
8307
8101
3769
7944
4695
5969
4531
8144

7915
7036
4332
3717
7142
5777
1765
4516
8328
3440

4283
3570
3917
1671
13566

6007
2622
6782
9384
6651
1636
10266
2683

4425
2789
1206
1324
2941
6085
1017
1710
3248
5484
3193
3266
5762
3926
4172

10087
3406
7523
5129
6069
4631
10565

4711
6580
3245
5589
5361
3810
1208
1960
2564
1354
3978
2440
6301

1912
33251

4071
5039
6133
5988
4864
5953
1776
6238
4617
6283
6686

10629
4063

7886
8940
3968
13414
3542
9180

1012
5976
3504
2715
5482
4879
6052
1062
6876
5507
4518
4634
3293

12435

5018
4235
1768
6136
2944
6098
6039
4739
1870
4001
3478
5745
6129
6018

1412
7072
9099
5758
7383
1312
3496
8862
4325

6348
4566
2054
4692
6145
5419
4235
1091
2433
3423
5381
1650
3118

7621
4387
5645
1502
5285
5116
6103
6749
5313
5591
3739

6922
2673
3933
3779
1772
4773
4117
5296
1712
5970
1992
3869
2128

1305
1387
1874
6006
4866
1694
4304
5758
3096
3531
5273
5840
5746
5572
4729

3413
5862
2239
6896
5741
3893
6685
8634
6773

9685
18275
1035
2999

3523
2985
3303
3491
5727
4046
7155
5662
5964
1286
5169
3176

1588
1482
4705
1511
3635
2773
1685
3255
2154
3983
5567
5999
3924

7725
3225
6714
2505
4132
8122
4194
2492
4798

2503
2536
1909
2676
1259
2355
2899
3061
1542
2766
1498
5745
1170
1892
5936

4059
7751
3507
1772
5088
1392
5732
3007
2912
6057

12803
7942
6537

5456
1562
2053
1370
7834
5704
6388
7821
5168
7429
5940

1701
5490
7563
7803
5344
3898
4668
1001
7633
1182
1713

9171
6427
4119
11031

1366
3723
2434
2755
9399
5883
6909
9368
7756

10765
3448
7301
6743
10407
8591
5634

1132
5100
7951
2316
7428
9116
1598
6209
5194

5004
3732
4988
2590
2364
3542
4872
4514
4678
2772
5542
6008
5023
4086
5174

1037
2764
3730
1264
5390
1941
5856
1126
4767
1252
2539
2821
4954
5228
5775

11792
36472

7907
8488
7081
3119
4463
9741

6587
5554
9309
3336
4141
4610
1182
7537

20224

1026
1730
7595
2967
2759
5733
8474
3173

1722
5030
3662
3944
5346
6226
2951
5273
4734
3872
5489
2007
1976
4426

14062
33048

36699
6652

10243

13954
10710
1170
9527
14741

4947
6505
3906
3225
9995
7317
3873
7802

10134
11466

3819
3241
1596
3889
2652
2038
5812
4717
5398
5237
5451
5827
2238
5467
5205

6844
10182
7740
10144
9078
8502
4118
6710

6383
6161
7490
7004
1194
4324
3169
4960
7767
7279
6494

1070
7216
8708
2739
7850
9436
7196
8420
6297

18873
9777
2820
13284

2447
3969
2686
5276
3988
3482
5262
3450
3498
1932
5784
2430
2858
2490
4443
